{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FakeTraffic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/FakeTraffic.py",
            "console": "integratedTerminal"
        },
        {
            "name": "WSL2PortForwarder",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/WSL2PortForwarder.py",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "RunEvery",
            "configurations": ["FakeTraffic", "WSL2PortForwarder", ]
        }
    ]
}