{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FakeTraffic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/FakeTraffic.py",
            "console": "integratedTerminal"
        },
        {
            "name": "WSL2Proxy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/WSL2Proxy.py",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Run All Scripts",
            "configurations": ["FakeTraffic", "WSL2Proxy", ]
        }
    ]
}